[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = vrland
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = vrland
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = FerranC96
author_email = ferricaro@hotmail.com
copyright = 2023 onwards, %(author)s
description = Valley-Ridge score and single-cell Waddington-like landscapes
keywords = nbdev jupyter notebook python
language = English
status = 3
user = FerranC96

### Optional ###
# requirements = fastcore pandas jupyter numpy panel graphtools scipy scikit-learn plotly matplotlib jupyter_bokeh
# dev_requirements = fastcore pandas jupyter numpy panel graphtools scipy scikit-learn plotly matplotlib jupyter_bokeh
# console_scripts = 